@media screen and (max-width:660px) {
    .navbar2 {
        display:none;
    }
    .site-logo-text {
        &-icon {
            padding-right:.1em;
        }
        & a {
            padding-right:0;
        }
    }
    body {
        padding:0;
    }
    article {
        min-height:20em;
        overflow:auto;
        padding:0 .5em;
    }
    .imgRight {
         float:none;
         display: block;
         margin:auto;
         padding:1em;
         max-width:80%;
    }

    .sidebar-left {
        width:100%;
        margin-top:0;
        padding:.5em;
        border:none;
        border-bottom: 1px solid black;
    }
    .byline {
        margin-top:1em;
        padding:0;
        border-top: 1px solid black;
        max-width:600px;
        float:none;
        width:100%;
        & p {
            margin:0 .5em 1em 0;
        }
        & figure {
            margin:.5em .5em 3em .5em;
        }
    }
    .footer-column {
        width:auto;
        padding:0 1.5em 1.5em 1.5em;
        &-wrapper {
            display:block;
            width:85%;
            padding:0;
            border:1px solid black;
            margin:auto;
        }
    }
}
