/** Anax Flat theme.
*/
@import url(base.less);


@fontFamilyHeadings:  @fontFamilyGaramond;
@fontFamilyBody:      @fontFamilyHelvetica;
@fontFamilyCode:      @fontFamilyCourier;
@b1Font:              @fontFamilyGaramond;
@fontLog:             @fontFamilyGaramond;


@maxBgColor: #c0c;
@textC:#300;




@colorLinkHov:#707;

@color3:#505;
@colorLink:@color3;
@colorLinkVis:@color3;

@colorLogHov:#060;
@b1textColorHov:#505;

@colorLog:#040;
@b1textColor:#303;

@b1ColorHov:#c0c;

@color2:#a0a;
@b1Color:@color2;
@iwHeader2:#390;


@iwByline:#390;
@sFooter:#390;

.byline p {
    color:#040;
}

.site-footer p {
    color:#040;
}

@color1:#f70;
@html: @color1;
@wrapAll:@color1;
@footerCW:@color1;
@owFooter: @color1;
@borderC:@color1;

@color1b:#e60;
@iwHeader:@color1b;
@iwAfterMain:@color1b;
@article:@color1b;
@breadcrumb:@color1b;
@iwMain:@color1b;
@nextPrev:@color1b;
