/** Anax Flat theme.
*/
@import url(base.less);


@fontFamilyHeadings:  @fontFamilyGaramond;
@fontFamilyBody:      @fontFamilyHelvetica;
@fontFamilyCode:      @fontFamilyCourier;
@b1Font:              @fontFamilyGaramond;
@fontLog:             @fontFamilyGaramond;


@maxBgColor: #fff;

@color5:#000;
@textC:@color5;

@color4:#255;
@b1textColorHov:@color4;
@colorLinkHov:@color4;

@color3:#477;
@b1textColor:@color3;
@colorLink:@color3;
@colorLinkVis:@color3;

@colorLog:#808;
@colorLogHov:#a0a;



@b1ColorHov:#9bb;

@color2:#cee;
@b1Color:@color2;
@iwHeader2:@color2;
@iwByline:@color2;

@sFooter: #fff;

@color1:#ddd;
@html: @color1;
@wrapAll:@color1;
@footerCW:@color1;
@owFooter: @color1;
@borderC:@color1;

@color1b:#fff;
@iwHeader:@color1b;
@iwAfterMain:@color1b;
@article:@color1b;
@breadcrumb:@color1b;
@iwMain:@color1b;
@nextPrev:@color1b;
