/** Anax Flat theme.
*/
@import url(base.less);


@fontFamilyHeadings:  @fontFamilyGaramond;
@fontFamilyBody:      @fontFamilyHelvetica;
@fontFamilyCode:      @fontFamilyCourier;
@b1Font:              @fontFamilyGaramond;
@fontLog:             @fontFamilyGaramond;

@maxBgColor: #303;

@textC:#eee;

@b1textColorHov:#505;

@b1textColor:#202;

@colorLog:#101;

@colorLogHov:#303;

@b1ColorHov:#a0a;

@b1Color:#707;
@iwHeader2:#707;

@colorLink:#6bb;
@colorLinkVis:#6bb;

@colorLinkHov:#8dd;

@iwByline:#707;
@sFooter: #707;

@color1:#202;
@html: @color1;
@wrapAll:@color1;
@footerCW:@color1;
@owFooter: @color1;
@borderC:@color1;

@color1b:#555;
@iwHeader:@color1b;
@iwAfterMain:@color1b;
@article:@color1b;
@breadcrumb:@color1b;
@iwMain:@color1b;
@nextPrev:@color1b;
