/**
* Anax Flat theme.
*/
@import url(baseAlt.less);

.wrap-all, {
    background-image: url(../img/mitad2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.byline, {
    background-image: url(../img/mitad2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    // text-shadow: 1px 0px 4px #222;
    & p  {
        background-color: rgba(255*0, 255*.2, 255*.2, .5);
        color:white;
    }
}
// @color1b:#7b6d54;
// @sFooter:#7b6d54;
@owFooter: rgba(255*.7, 255*.7, 255*.7, .3);
@footerCW: rgba(255*.7, 255*.7, 255*.7, 0);
@sFooter:rgba(255*.7, 255*.7, 255*.7, 0);
@colorLinkHov:#930;
@colorLink:#610;
@colorLinkVis:#610;
