/** Anax Flat theme.
*/
@import url(base.less);


@fontFamilyHeadings:  @fontFamilyGaramond;
@fontFamilyBody:      @fontFamilyHelvetica;
@fontFamilyCode:      @fontFamilyCourier;
@b1Font:              @fontFamilyGaramond;
@fontLog:             @fontFamilyGaramond;


@color5:#000;
@textC:@color5;

@color4:#333;
@b1textColorHov:@color4;
@colorLogHov:@color4;


@color3:#666;
@b1textColor:@color3;
@colorLog:@color3;
@colorLinkHov:@color3;

@colorLink:#999;
@colorLinkVis:#999;
@b1ColorHov:#ddd;

@color2:#eee;
@b1Color:@color2;
@iwHeader2:@color2;
@iwByline:@color2;

@sFooter: #fff;

// @color1:#fff;
// @html: @color1;
// @wrapAll:@color1;
// @iwHeader:@color1;
// @breadcrumb:@color1;
// @iwMain:@color1;
// @article:@color1;
// @iwAfterMain:@color1;
// @nextPrev:@color1;
// @footerCW:@color1;
// @owFooter: @color1;
// @borderC:@color1;

@color1:#ddd;
@html: @color1;
@wrapAll:@color1;
@footerCW:@color1;
@owFooter: @color1;
@borderC:@color1;

@color1b:#fff;
@iwHeader:@color1b;
@iwAfterMain:@color1b;
@article:@color1b;
@breadcrumb:@color1b;
@iwMain:@color1b;
@nextPrev:@color1b;
