/**
* Anax Flat theme.
*/
@import url(modules.less);
//

#rm-menu {
    width:auto!important;
    height:auto!important;
}

.site-logo-text a {
    font-family:@fontFamilyGaramond;
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
