/**
* Anax Flat theme.
*/
@import url(light.less);

@fontFamilyHeadings:  Anton;
@fontFamilyBody:      Josefin Sans;
@b1Font:              Anton;
@fontLog:             Abril Fatface;
@fontFamilyCode:      @fontFamilyCourier;

@colorLog:#111;
@colorLogHov:#044;

p, H1 {
    color:#044;
}
