@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
//}
}
.hgrid, .route-typography {
    background-image: url(../img/horisontal-grid-24.png);
}



a {
    padding:0;
    margin-bottom:@magicNumber;
    text-decoration:none;
    color:#866;
    &:visited {
        color:#900;
    }
    &:hover {
        text-decoration:underline;
    }
}
ul, li {
    padding:0 !important;
    list-style: none !important;
    list-style-position: outside;
}

// ul  {
//     margin-bottom:@magicNumber!important;
// }


@fontSizeH1: 2.375em;
@fontSizeH2: 1.875em;
@fontSizeH3: 1.375em;
@fontSizeH4: 1.25em;
@fontSizeH5: 1em;
@fontSizeH6: 0.875em;

@fontSizeCodeInline:  @fontSizeBody;
@fontSizeCodeBlock:   @fontSizeBody;
@lineHeightCodeBlock: @lineHeight;

@fontSizeSupSub: 0.75em;

@fontSizeSmall: 0.875em;


/**
 * Typographic font families to choose from.
 */
// Monospace
@fontFamilyCourier:         "Courier New", Courier, monospace;
@fontFamilyMonospace:       monospace;

// Serif
@fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
@fontFamilyTimes:           Times, 'Times New Roman', serif;
@fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;

// Sans-serif
@fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyMyriadPro:       MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
@fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyArial:           Arial, sans-serif;



/**
 * Default font-families
 */
// @fontFamilyHeadings:  @fontFamilyCambria;
// @fontFamilyBody:      @fontFamilyCalibri;
// @fontFamilyCode:      @fontFamilyCourier;

@fontFamilyHeadings:  @fontFamilyGaramond;
@fontFamilyBody:      @fontFamilyHelvetica;
@fontFamilyCode:      @fontFamilyCourier;

/**
 * Typographic defaults.
 */
@colorH1BorderBottom: #666;
@colorH2BorderBottom: #999;
@borderSizeH1: 3px;
@borderSizeH2: 3px;
